pkg/authService/authorize.proto

syntax = "proto3";

package authService;

// protoc -I . --go_out=plugins=grpc:. authorize.proto

service Authorizer{
	rpc SignupUser(SignUPUserRequest) returns (SignUPUserResponse) {}
	rpc LogOutUser(LogOutRequest) returns (LogOutResponse) {}
	rpc CheckAuthUser(CheckAuthRequest) returns (CheckAuthResponse) {}
	rpc LoginUser(LoginUserRequest) returns (SignUPUserResponse) {}
}

message SignUPUserRequest {
    User user = 1;
}

message SignUPUserResponse {
	string AccessToken = 1;
	string RefreshToken = 2;
}

message LogOutRequest {
	string jwt = 1;
}

message LogOutResponse {
	string message = 1;
}

message CheckAuthRequest {
	string jwt = 1;
}

message CheckAuthResponse {
	string telephoneNumber = 1;
}

message LoginUserRequest {
	User user = 1;
}


message User {
    int64 ID = 1;                
	string TelephoneNumber = 2;    
	string TelegramProfile = 3;
	string VkProfile = 4;
	string Email = 5;
	int32 Role = 6;               
	string PassSeries = 7;        
	string PassNumber = 8;         
	string PassDateOfIssue = 9;    
	string PassDepartmentCode = 10;
	string PassIssueBy = 11;
	string PassName = 12;           
	string PassLastName = 13;     
	string PassPatronymic = 14;
	string PassSex = 15;           
	string PassDateOfBirth = 16; 
	string PassPlaceOfBirth = 17;
	string PassRegistration = 18;
	string Password = 19;
}
